VITE_PAYPAL_CLIENT_ID=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz12345-fsadfFsd8H9GDK765lh8g-r9e
VITE_BACKEND_URL=http://localhost:9000
VITE_STRIPE_PUBLIC_KEY=pk_test_51RI8BKQ6anPwpr8qZLKtFyrF0gOONdpdxLuXEardGPBwzQPMWfh2x6WOTDgppqMjeAGBEX6MdNWWHF7zNO6BInQq00giJ1PqQO